compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\Bruno\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\PC\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 6244a4b5a029ebd9007da0fa397c673634545b10
